# DistancePrinterControl

./: .gitignore  README.md
DistancePrinterControl.API/DistancePrinterControl.API/: DistancePrinterControl.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DistancePrinterControl.API/DistancePrinterControl.API/Configs/: DistancePrinterControlAutofacConfig.cs
DistancePrinterControl.API/DistancePrinterControl.API/Controllers/: PrinterController.cs  WeatherForecastController.cs
DistancePrinterControl.API/DistancePrinterControl.API/Enums/: Enums.cs
DistancePrinterControl.API/DistancePrinterControl.API/Helpers/: CredsHelper.cs  UrlHelper.cs
DistancePrinterControl.API/DistancePrinterControl.API/Migrations/: 20210215100135_Init.Designer.cs  20210215100135_Init.cs  DistancePrinterControlContextModelSnapshot.cs
DistancePrinterControl.API/DistancePrinterControl.API/Models/: DistancePrinterControlContext.cs  Printer.cs
DistancePrinterControl.API/DistancePrinterControl.API/Properties/: launchSettings.json
DistancePrinterControl.API/DistancePrinterControl.API/configs/: DistancePrinterControlAutofacConfig.cs
DistancePrinterControl.API/DistancePrinterControl.Logic/: Class1.cs  DistancePrinterControl.Logic.csproj
DistancePrinterControl.API/DistancePrinterControl.Logic/DTO/: GetFilesDTO.cs  UploadFileDTO.cs
DistancePrinterControl.API/DistancePrinterControl.Logic/Helpers/Sql/: ConnectionStringHelper.cs
DistancePrinterControl.API/DistancePrinterControl.Logic/PrinterServices/: PrinterService.cs
DistancePrinterControl.API/DistancePrinterControl.Logic/PrinterServices/ReadServices/: PrinterReadService.cs
DistancePrinterControl.API/DistancePrinterControl.Logic/PrinterServices/ReadServices/Interfaces/: IPrinterReadService.cs
DistancePrinterControl.API/DistancePrinterControl.Logic/PrinterServices/WriteServices/: PrinterWriteService.cs
DistancePrinterControl.API/DistancePrinterControl.Logic/Queries/: PrinterQueries.cs
DistancePrinterControl.API/DistancePrinterControl.Logic/Queries/Interfaces/: IPrinterQueries.cs
DistancePrinterControl.API/DistancePrinterControl.Logic/ReadServices/: PrinterReadService.cs
DistancePrinterControl.API/DistancePrinterControl.Logic/WriteServices/: PrinterWriteService.cs
DistancePrinterControl.API/DistancePrinterControl.Logic/WriteServices/Interfaces/: IPrinterWriteService.cs
(+26 files in other folders)
