<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.1.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
        <PackageReference Include="Dapper" Version="2.0.78" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DistancePrinterControl.Database\DistancePrinterControl.Database.csproj" />
      <ProjectReference Include="..\DistancePrinterControl.Logic\DistancePrinterControl.Logic.csproj" />
    </ItemGroup>

</Project>
